# httpfile-spring

./: README.md  http-client.env.json  pom.xml
src/main/java/sh/servicex/httpfile/: HttpFile.java  HttpRequestName.java
src/main/java/sh/servicex/httpfile/parse/: HttpFileParser.java  HttpFileRequest.java  HttpHeader.java  HttpMethod.java  HttpRequestTarget.java
src/main/java/sh/servicex/httpfile/spring/: HttpClientAdapterMock.java  HttpFileProxyFactory.java  HttpRequestMethodInterceptor.java  HttpRequestStub.java  HttpServiceMethodInterceptor.java  JsonUtils.java  RequestContextVariableValueResolver.java
src/test/java/sh/servicex/httpfile/: HttpBinService.java  HttpBinServiceTest.java
src/test/java/sh/servicex/httpfile/parse/: HttpFileParserTest.java
src/test/java/sh/servicex/httpfile/spring/: RequestContextVariableValueResolverTest.java
src/test/java/sh/servicex/httpinterface/: HttpBinClient.java  HttpBinClientTest.java
src/test/resources/: httpbin.http
